<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kapsayici{
            display: grid;
            grid-template-columns: 80px 1fr 100px;
            align-items: center;
            gap: 15px;
        }
        .grafik{
            width: 100%;
            border: 1px solid black;
            height: 25px;
            border-radius: 30px;
            overflow: hidden;
        }
        .oran{
            
            background-color: rgba(0, 0, 255, 0.301);
            height: inherit;
        }
    </style>
</head>
<body>
    </head>
    <body>
    
        <div class="wrapper">
    
        </div>
    
    
    
    
        <script src="./ulkeler2.js"></script>
    
        <script src="./script.js"></script>
    
</body>
</html>